<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TJ SCROLLYTOLD</title>
    <meta name="description" content="Scrollama: Sticky Side Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="scrollystyle.css" />
    <style>
      #scrolly {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #f3f3f3;
        padding: 1rem;
      }

      #scrolly > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      article {
        position: relative;
        padding: 0 1rem;
        max-width: 20rem;
      }

      figure {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        background-color: #d6d6d6;
        z-index: 0;
      }

      figure p {
        text-align: center;
        padding: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
        background-color: #3b3b3b;
        color: #fff;
        opacity: .2;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active {
        background-color: goldenrod;
        color: #3b3b3b;
        opacity: 1;
      }

      .step__header {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
      }
      .step__desc {
        font-size: 16px;
        padding: 1rem;
        text-align: left;
      }

    </style>
  </head>

  <body>

    <main>
      <section id="intro">
        <h1 class="intro__hed">TJ ScrollyTold</h1>
        <p class="intro__dek">
          Start scrolling to see how it works.
        </p>
      </section>

      <section id="scrolly">
        <article>
          <div class="step" data-step="1">
            <p class="step__header">How I felt after waking up and going to sleep</p>
            <p class="step__desc">This is a calendar of my mood. I started out with
              6 catagories but only ended up using 3.
            </p>
          </div>
          <div class="step" data-step="2">
            <p class="step__header">Time Tracking</p>
            <p class="step__desc">I tracked how I spent my time each day.
            </p>
          </div>
          <div class="step" data-step="3">
            <p class="step__header">Water Consumption</p>
            <p class="step__desc">How much water I drank each day.
            </p>
          </div>
          <div class="step" data-step="4">
            <p class="step__header">TODO: ?</p>
            <p class="step__desc">This is a calendar of my mood. I started out with
              6 catagories but only ended up using 3.
            </p>
          </div>
        </article>

        <figure>
        </figure>
      </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="stickyfill.min.js"></script>
    <script src="scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
    <script src="drawing.js"></script>
  </body>
</html>
